{
  "name": "finance-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Plaid-backed MCP server for conversational US personal finance planning",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "connect": "tsx src/connect-server.ts",
    "db:init": "tsx src/db/init.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "plaid": "^45.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.2",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
